stages:
- name: Build
  steps:
  - runScriptConfig:
      image: node:latest
      shellScript: npm i --production --registry=https://registry.npm.taobao.org
- name: Publish
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: node-practice
      registry: 127.0.0.1:34881
timeout: 60
notification: {}
