stages:
- name: Build
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: lupin34/node-practice:latest
  - runScriptConfig:
      image: lupin34/node-practice:latest
      shellScript: npm install --registry=https://registry.npm.taobao.org
- name: 启动
  steps:
  - applyAppConfig:
      catalogTemplate: upin34/node-practice:latest
      version: v1
      name: node-practice
      targetNamespace: default
timeout: 60
notification: {}
